# advent-of-code

./: .gitignore  README.md  mix.exs
01/: captcha.exs
02/: checksum.exs
03/: spiral.exs
2015/: Cargo.toml
2015/benches/: day01.rs
2015/src/: day01.rs  util.rs
2017/: .credo.exs  mix.exs
2017/lib/: aoc2017.ex  day_03.ex  day_04.ex
2018/: mix.exs
2018/lib/: day_01.ex  day_04.ex
2019/: .credo.exs  mix.exs
2019/lib/: day_05.ex
2019/test/: day_01_test.exs  day_03_test.exs  day_04_test.exs  day_05_test.exs
2020/: mix.exs
2020/lib/: day_03.ex  day_04.ex  day_08.ex  day_09.ex
2020/test/: day_01_test.exs  day_02_test.exs  day_03_test.exs  day_06_test.exs
2021/: .credo.exs  benchmark.exs  mix.exs
2021/lib/: day_02.ex  day_03.ex  day_04.ex  day_05.ex  day_06.ex  day_07.ex  day_08.ex  day_09.ex  matrix.ex
2021/test/: day_02_test.exs  day_03_test.exs  day_04_test.exs  day_05_test.exs  day_06_test.exs  day_07_test.exs  day_08_test.exs  day_09_test.exs  matrix_test.exs  test_helper.exs
2022/: benchmark.exs  mix.exs  pom.xml
2022/lib/: day_01.ex  day_02.ex  day_03.ex  day_04.ex  day_05.ex  day_06.ex  day_07.ex  day_08.ex  day_09.ex  day_10.ex  day_11.ex  day_12.ex  day_13.ex  day_14.ex  day_15.ex
2022/src/main/java/io/alephtwo/adventofcode/: BenchmarkDays.java  Main.java
2022/src/main/java/io/alephtwo/adventofcode/core/: StopThePressesException.java
2022/src/main/java/io/alephtwo/adventofcode/day/: Day.java  Day01.java
2022/src/test/java/io/alephtwo/adventofcode/day/: Day01Test.java
2022/src/test/java/io/alephtwo/adventofcode/util/: InputLoader.java
2022/test/: day_01_test.exs  day_02_test.exs  day_03_test.exs  day_04_test.exs  day_05_test.exs  day_06_test.exs  day_07_test.exs  day_08_test.exs  day_09_test.exs  day_10_test.exs  day_11_test.exs  day_12_test.exs  day_13_test.exs  day_14_test.exs  day_15_test.exs
2023/: benchmark.exs  mix.exs
2023/lib/: day_01.ex  day_02.ex  day_03.ex  day_04.ex  day_05.ex
2023/test/: day_01_test.exs  day_02_test.exs  day_03_test.exs  day_04_test.exs  day_05_test.exs
lib/: aoc2017.ex  cli.ex  day_01.ex  day_02.ex  day_03.ex  day_04.ex  day_05.ex  day_06.ex  day_07.ex  day_08.ex  day_09.ex  day_one.ex  intcode_computer.ex
lib/01/: captcha.ex  day_one.ex
lib/02/: checksum.exs  day_two.ex
lib/03/: spiral.exs
test/: day01_test.exs  day02_test.exs  day03_test.exs  day04_test.exs  day05_test.exs  day06_test.exs  day07_test.exs  day_01_test.exs  day_02_test.exs  day_03_test.exs  day_04_test.exs  day_05_test.exs  day_06_test.exs  day_07_test.exs  day_08_test.exs  day_09_test.exs  day_one_test.exs  intcode_computer_test.exs  test_helper.exs
